# CIS_341-01

./: next.sh
Lab 3 - Create and modify an ASP.NET Core application/CIS341-lab3/: CIS341-lab3.csproj  Program.cs
Lab 3 - Create and modify an ASP.NET Core application/CIS341-lab3/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Lab 3 - Create and modify an ASP.NET Core application/CIS341-lab3/Pages/Shared/: _Layout.cshtml
Lab 3 - Create and modify an ASP.NET Core application/CIS341-lab3/Properties/: launchSettings.json
Lab 3 - Create and modify an ASP.NET Core application/CIS341-lab3/scripts/: cleanupcode.sh
Lab 8 - Add authentication and authorization/CIS341-lab8/: CIS341-lab8.csproj  Program.cs  appsettings.json  generation.yml
Lab 8 - Add authentication and authorization/CIS341-lab8/Controllers/: FavoriteController.cs  HomeController.cs  SharedInformationItemController.cs  TagController.cs  UserInformationItemController.cs
Lab 8 - Add authentication and authorization/CIS341-lab8/Data/: SqliteContext.cs  TestDataGenerator.cs
Lab 8 - Add authentication and authorization/CIS341-lab8/Data/Entities/: Favorite.cs  SharedInformationItem.cs  TaggedInformationItem.cs  User.cs  UserInformationItem.cs
Lab 8 - Add authentication and authorization/CIS341-lab8/Data/Mapping/: FavoriteMap.cs  SharedInformationItemMap.cs  TaggedInformationItemMap.cs  UserInformationItemMap.cs  UserMap.cs
Lab 8 - Add authentication and authorization/CIS341-lab8/Data/Queries/: FavoriteExtensions.cs  SharedInformationItemExtensions.cs  TaggedInformationItemExtensions.cs  UserExtensions.cs  UserInformationItemExtensions.cs
Lab 8 - Add authentication and authorization/CIS341-lab8/Migrations/: 20221118235146_CreateIdentitySchema.Designer.cs  20221118235146_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
Lab 8 - Add authentication and authorization/CIS341-lab8/Models/: AuthorizationStatus.cs  ErrorViewModel.cs  MyFavoriteItem.cs  SharedInformationItem.cs  Tag.cs  WeightedTag.cs
Lab 8 - Add authentication and authorization/CIS341-lab8/Properties/: launchSettings.json
Lab 8 - Add authentication and authorization/CIS341-lab8/Views/: _ViewImports.cshtml
Lab 8 - Add authentication and authorization/CIS341-lab8/Views/Favorite/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+421 files in other folders)
